/* Задача 5.
Создать приложение, с помощью которого пользователь, введя целое число n и основание
степени x узнает, существует ли целочисленный показатель степени y для которого
выполняется равенство xy = n. В случае, если показатель существует – вычислить его и
вывести. В противном случае вывести текст – «Целочисленный показатель не существует».*/
fun main(){
  println("Введите целое число")
  val n:Double?= readln().toDouble()
  println("Введите основание степени")
  val x:Double? = readln().toDouble()
  x?.let { n?.let { CalculateLog(x,n) }}
}
fun CalculateLog(base: Double, Num :Double){
  var logC = (Math.log(Num)/Math.log(base))
  if (logC > logC.toInt())
    println("Целочисленный показатель не существует")
  else println("Целочисленный показатель: ${logC}")
}